<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buffering_Spinner</title>
    <style>
        #spinner{
        margin-top: 300px;      /* Adjust According to your reqirements */          
        height: 50px;           /* Adjust According to your reqirements */
        width: 50px;            /* Adjust According to your reqirements */  
        background: transparent;
        border:5px solid rgb(247, 216, 42);    /* Adjust According to your reqirements */
        border-top-color:rgb(0, 0, 0);          /* Adjust According to your reqirements */
        animation: spin 1s linear infinite;
        border-radius : 50%;                      
        margin-top: 350;                          /* Adjust According to your reqirements */
    
    }
@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform:rotate(360deg);
    }
}
    </style>
</head>
<body>
    <center>
        <div id="spinner"></div>
    </center>
</body>
</html>
